/* start css reset by andy bell */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* end css reset by andy bell */

@font-face {
  font-family: "League_Spartan";
  src: url("fonts/League_Spartan/LeagueSpartan-VariableFont_wght.ttf");
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--white);
  font-family: "League_Spartan", sans-serif;
  background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
}

.page {
  margin: 1.5rem;
}

.product-quote1 {
  font-weight: 700;
  color: var(--very-dark-magenta);
  font-size: 2.5rem;
  line-height: 2rem;
  text-align: center;
  margin: 0 0 1rem 0;
}

.product-quote2 {
  color: var(--dark-grayish-magenta);
  text-align: center;
}

.ratings {
  display: grid;
  gap: 1rem;
  margin: 2rem 0;
}

.stars {
  display: flex;
  justify-content: center;
  gap: .5rem;
}

.rating {
  background-color: var(--light-grayish-magenta);
  padding: 1rem;
  border-radius: 10px;
}

.rating-description {
  margin-top: .5rem;
  text-align: center;
  color: var(--very-dark-magenta);
  font-weight: 700;
}

.cards {
  display: grid;
  gap: 1rem;
}

.card {
  background-color: var(--very-dark-magenta);
  padding: 2rem;
  border-radius: 10px;
}

.card-header {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: var(--light-grayish-magenta);
}

.sub-header {
  margin: 0;
  color: var(--soft-pink);
  font-size: 1rem;
  font-weight: 400;
}

.card-content {
  color: var(--light-grayish-magenta);
  font-weight: 500;
}

.card-header-wrapper {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.card-img {
  border-radius: 999px;
  width: 3rem;
}

@media (min-width: 60em) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
  }

  .page {
    display: grid;
    grid-template-areas:
      "head ratings"
      "cards cards"
      "footer footer";
  }

  .page header {
    grid-area: head;
  }

  .product-quote1 {
    font-size: 3rem;
    max-width: 15ch;
    line-height: 3.5rem;
    text-align: left;
  }

  .product-quote2 {
    text-align: left;
    max-width: 40ch;
  }

  .ratings {
    grid-area: ratings;
  }

  .rating {
    display: flex;
  }

  .rating-1 {
    margin-right: 6rem;
  }

  .rating-2 {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  .rating-3 {
    margin-left: 6rem;
  }

  .stars {
    align-self: center;
    margin-right: 2rem;
  }

  .cards {
    grid-area: cards;
    display: flex;
  }

  .card {
    width: 22rem;
  }

  .card-1 {
    place-self: start;
  }

  .card-2 {
    margin-top: 1rem;
    place-self: center;
  }

  .card-3 {
    margin-top: 4rem;
    place-self: end;
  }

  .page footer {
    grid-area: footer;
  }
}